* {
    box-sizing: border-box;
    background-color: black;
}
/* grid area */
header {
    grid-area: header;
    text-align: center;
    font-size: 0.9em;
}
.topnav {
    grid-area: topnav;
    background-color: black;
}
.content {
    grid-area: content;
}
footer {
    grid-area: footer;
    text-align: center;
    padding: 1em;
    background-color: black;
}
/* inni content */
.a1 {
    grid-area: aside1;
    text-align: left;
    line-height: 1.5;
}
.a2 {
    grid-area: aside2;
    text-align: right;
    line-height: 1.5;
}
.art {
    grid-area: article;
    text-align: justify;
    line-height: 1.5;
}
/*grid template area*/
body {
    display: grid;
    grid-gap: 0;
    grid-template-areas:
    "topnav"
    "header"
    "content"
    "footer";
    max-width: 60em;
    margin: 0 auto;
    background-color: black;
}
.content {
    display: grid;
    grid-gap: 4em;
    grid-template-areas: 
    "aside1 article aside2";
    grid-template-columns: 1fr 2fr 1fr;
    font-size: 1em;
    background-color: black;
}
.topmenu, footer {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    list-style-type: none;
    color: black;
}
.topmenu li {
    padding: .5em;
}
.content, header {
    background-color: black;
    color: lightblue;
    font-family: 'Press Start 2P', cursive;
    padding: auto;
}
a {
    color:lime;
}